
MONGODB_URI=mongodb+srv://manjeetsharma9257:SAARATHI@saarathi.br1iw.mongodb.net/?retryWrites=true&w=majority&appName=Saarathi
JWT_SECRET=FuCkUHaCkEr
EMAIL_USER=manjeetsharma9257@gmail.com
EMAIL_PASSWORD=luta cvns mkcw bxzh
FRONTEND_URL=http://localhost:5173/